;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #001122
background-alt = #002233
foreground = #C5C8C6
primary = #00BBCC
secondary = #8ABEB7
alert = #CC2200
disabled = #707880

[bar/main]
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

#font-0 = monospace;2
font-0 =NotoSans NF:size=11:weight=bold;2
#font-0 = JetBrainsMono NF:weight=bold;2

modules-left = battery xworkspaces xwindow
modules-center = date
modules-right = cpu memory wlan eth options power systray

fixed-center = true

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/bright]
type = internal/backlight
enable-scroll = true
format = <label>
label = %percentage%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0

low-at = 20
poll-interval=3

format-charging = %{F#fc0}<animation-charging>%{F-} <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-low = <ramp-capacity> <label-low>
format-low-foreground = ${colors.alert}
time-format = %H:%M

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹

animation-charging-0 = 󰢜
animation-charging-1 = 󰢝
animation-charging-2 = 󰂅
animation-charging-framerate=3000

label-charging = %percentage%
label-discharging = %percentage% (%time%)
label-low = %percentage% (%time%)
#label-discharging = %percentage%
#label-low = %percentage%

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

reverse-scroll = true

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = ""
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/options]
type=custom/text
format = 
format-padding=2
format-foreground = ${colors.primary}
click-left = "[ -x $HOME/.local/bin/syssettings ] && kitty -e $HOME/.local/bin/syssettings"

[module/power]
type=custom/text
format = ⏻
format-padding=2
format-foreground = ${colors.primary}
click-left = "[ -x $HOME/.local/bin/powermenu ] && kitty -e $HOME/.local/bin/powermenu"

[network-base]
type = internal/network
interval = 2
format-connected = <ramp-signal> <label-connected>
format-packetloss = <label-packetloss>
format-disconnected = <label-disconnected>
label-disconnected = %{F#707880} 󰤮 disconnected
label-packetloss = 󰤫
format-packetloss-foreground=${colors.alert}

ramp-signal-0 = 󰤫
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =%upspeed% %downspeed%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %upspeed% %downspeed%

[module/date]
type = internal/date
interval = 1

date = %I:%M
date-alt = %Y-%m-%d %H:%M:%S

#label =  %date%
#label =  %date%
label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
